<!DOCTYPE html>
    <html>
        <head>
           <title> Forgot Password </title>
           <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
          <meta name="description" content="Forgot Password for Laundry Walaa||. Download our latest application Laundry Walaa from playstore, incase you feel any difficulty in signing in or placing order you can just directly contact us through the given mobile no. in our websites. The credit of the app goes to Nikhil Dhamgay and Sahil Shankar.">
          <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable = 0">
    
          <style>

@media  screen and (orientation: portrait) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
 
  }

  html{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }

  ::-webkit-scrollbar{
    display: none;
  }

.header{
    width:100%;
height:60px;
position:fixed;
z-index:10;
}

.bgm2{
  background-color: blue;
  width: 100%;
  
}

h1{
    text-align: center;
}

.logo2{
    font-size: 200%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
}

p{
    color: #fff;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
    margin-top: 10%;
}

.dim1{
    position: relative;
    margin-top: 5%;
    display: flex;
    justify-content: center;

}

.dim{
    width: 60%;
    height: 30px;
    font-size: large;

}

input:hover{
    box-shadow: 2px 2px 2px 2px rgb(0, 183, 255);
}

.dim2{
   margin-top: 6%;
   position: absolute;
   left: 64%;
}

.for{
    width: 110%;
    height: 30px;
    background-color: rgb(32, 148, 148);
    color: #fff;
    font-size: 20px;
    outline: invert;
    border-color: #fff;
    border-radius: 10px;
    border-style: inset;
}

.margin{
    margin-top: 20%;
}

}



            </style>
      
        </head>
        <body>

    <div class="firstlogo">
      <div class="bgm2" id=""><h1 class="logo2">Laundry Walaa</h1></div>

      <div class="margin">

<p> Please enter your Email-Id and Username <br>
    to receive the reset password link. </p>


    <div class="dim1">
        <input type="email" placeholder="Email-Id" class="dim" id="emailInp" />
        </div>

    <div class="dim2">
        <button type="submit" id="sub" class="for">Next-></button>
    </div>

    </div>

    <script type="module">
               
        // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-analytics.js";
import { getAuth, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/9.9.2/firebase-auth.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
apiKey: "AIzaSyCDqQzRmuFOXQgfc12PIxzCDcHIJcIUW0I",
authDomain: "laundry-walaa.firebaseapp.com",
projectId: "laundry-walaa",
storageBucket: "laundry-walaa.appspot.com",
messagingSenderId: "164078565347",
appId: "1:164078565347:web:f7169029dad99f15fa52d6",
measurementId: "G-54QCKHK71N"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

import{ getDatabase, ref, child, get}
from "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js";

const database = getDatabase();
const auth = getAuth(app);


const email = document.getElementById("emailInp");
const submit = document.getElementById("sub");


function Sendemail(){

    const auth = getAuth();
sendPasswordResetEmail(auth, email.value)
  .then(() => {
    // Password reset email sent!
    // ..
    swal("Password reset email has been sent to you please check");
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ..
  });

}


submit.addEventListener("click", Sendemail);

</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    </body>
    </html>