<!DOCTYPE html>
    <html>
        <head>
            <title>Help</title>
             <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
            <meta name="description" content="This is a help page of Laundry Walaa .Download our latest application Laundry Walaa from playstore, incase you feel any difficulty in signing in or placing order you can just directly contact us through the given mobile no. in our websites. The credit of the app goes to Nikhil Dhamgay and Sahil Shankar. Contact us for more details.">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = 0">
        </head>
        <style>
@media  screen and (orientation: portrait) {

             * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
 
  }

  html{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }
::-webkit-scrollbar{
    display: none;
}

            .bgm3{
  background-color: blue;
  width: 100%;
  
}
.logo3{
  text-align: center;
  font-size: 250%;
  width: 100%;
  
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  
}


h1{
    color: #fff;
    margin-top: 3%;
}

.mob{
    color:#fff;
    font-size: larger;
    margin-top: 2%;
}

.img{
    width:100%;
    height:70%;
}

span{
    color: #fff;
}

}

            </style>
        <body>
            <div class="bgm3" id=""><p class="logo3">Laundry Wala</p></div>

<h1>Customer Support</h1>
<div>
    <p class="mob">Mobile no.: <a href="tel:7550912384" type="call">+91 7550912384</a><span> ,</span> <a href="tel:7550894302">7550894302</a></p>
    </div>

    <div>
        <p class="mob">Email-Id : <a href="email:laundrywalaa09@gmail.com" type="email">laundrywalaa09@gmail.com</a></p>
        </div>
    
        <img class="img" src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06"></img>

        </body>
    </html>