 <!DOCTYPE html>
    <html>
        <head>
           <title> Order-confirm</title>
           <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
          <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable = 0">
          <meta name="description" content="Order Confirmation Page|| Laundry Walaa,Ironing your clothes and dry cleaning it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
          <style type="text/css">

@media  screen and (orientation: portrait) {
            h1,h2{
                color: rgb(39, 224, 200);
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                background-color: rgb(36,1,36);
            }
            .info2{
color:#fff;
            }
            .icon1, .icon2 , .icon3{
                margin-left: 35px;
            }
            .iconp{
                margin-left: 29px;
                color:white;
            }
            .confirm{
                position: absolute;
                right: 10%;

            }
            .back{
                margin-left: 8%;
            }
.bc{
    border-radius: 6px;
    width:130px;
    height:40px;
    background-color: rgb(2, 155, 155);
    color: white;
    border-color: bisque;
    border-style: inset;
}

.pics{
   width: 30px;
   height:30px;
   border-radius: 5px;
}
.ant{
    color: white;
}

.bgm7{
  background-color: blue;
  width: 100%;
  
}
.logo7{
  margin-left:17% ;
  font-size: 200%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  display: inline;
}

#laundry8{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:90px;
    background:transparent;
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
background-color: rgb(1, 1, 12);

}
.menu6{
    list-style:none;
    padding:0;
    margin:0;
}
.menu6 li{
    color:white;
    border-bottom: 60px solid rgb(1, 1, 12);

}
.menu6 li a{
    color:white;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle6{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:28px;
    left:22px;
    cursor:pointer;

}

.spinner6{
    height:3px;
    background:#fff;
    transition:all 0.3s;

}

.spinner6.middle6, .spinner6.bottom6{
    margin-top:3px;

}

#openSidebarMenu6:checked  ~ .sidebaricontoggle6 > .spinner6.middle6{
    opacity:0;
}

#openSidebarMenu6:checked  ~ .sidebaricontoggle6 > .spinner6.top6{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu6:checked  ~ .sidebaricontoggle6 > .spinner6.bottom6{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu6:checked ~ #laundry8{
    transform:translateX(0px);
}



             .container {
  display: inline;
  cursor: pointer;
}


#searchbar{
  width:65%;
  height:6%;
  padding:15px;
  border-color: rgb(76, 76, 214);
  border:2px solid black ;
  margin-left:22%;
  outline-style: groove;
outline-color: black;
outline-width: 2px;
}


.check6{
  display:none;
}

.png4{
    width:20%;
    height:6%;
    margin-left: 2%;
    margin-bottom: -4%;
  }

  .infoa{
        color: rgb(6, 182, 182);
    }

    .otp2{
        display: inline;
    }

    .otp{
        border: none;
        border-radius: 8px;
        border-bottom: 2px solid gray;
        box-shadow: 1px 1px 2px 1px lightgray;
        width: 15%;
        height:22px;
        margin-left: 2%;
        color:#fff;
        background-color: rgb(36,1,36);
    }
    .otp:focus{
        outline: none;
    border-radius: 8px;
    border-color: rgb(2, 155, 155);
    box-shadow: 2px 2px 3px 2px rgb(60, 200, 247);
    box-shadow: inset;

    }

    .codavail{
        color: #fff;
        font-size: large;
        text-align: center;
        margin-top: 10%;
    }
}
            </style>
        </head>
        <body>
            <div class="firstlogo">
                <div class="bgm7" id=""><p class="logo7">Laundry Walaa</p></div>
              <input type="checkbox" class="check6" id="openSidebarMenu6">
              <label for="openSidebarMenu6" class="sidebaricontoggle6">
                <div class="spinner6 top6"></div>
                <div class="spinner6 middle6"></div>
                <div class="spinner6 bottom6"></div>
              </label>
              <div id="laundry8">
               <ul class="menu6"> 
                
                <li><a href="ratecard.html">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png4" /></a></li>
                  <li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png4" /></a></li>
                  <li><a href="rateus.html">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png4" /></a></li>
                  <li><a href="about.html">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png4" /></a></li>
              </ul>
              </div>
          </div>
        

            <h1>Order Confirmation</h1>

            <label><p class="infoa otp2">OTP for Minimum Order :</p><input type="tel" class="otp" id="orig"></label>

            <p class="info2">Pickup Date</p>
            <p class="info2">Time Slot</p>
            <p class="info2">Compulsory Min Order</p>
          
            <!----
            <h2>Add On Services</h2>
<div class="services">
    <input type="checkbox" /> <img src="https://firebasestorage.googleapis.com/v0/b/laundrywalaa-09.appspot.com/o/png-clipart-laundry-symbol-cleaning-washing-machines-laundry-icon-angle-text-thumbnail-removebg-preview.png?alt=media&token=da41e94f-70f1-46ec-b048-1db0072192bf" class="pics" >
    <span class="icon1"><input type="checkbox" /> <img src="https://firebasestorage.googleapis.com/v0/b/laundrywalaa-09.appspot.com/o/647386.png?alt=media&token=660c64b5-e916-4c66-b552-45d26f225cb5" class="pics" ></span>
   <span class="icon2"> <input type="checkbox" /> <img src="step3.png" class="pics" ></span>
   <span class="icon3"> <input type="checkbox" /> <img src="step1.png" class="pics" ></span>
</div>

<div>
<span class="ant">Antiseptic</span>  <span class="iconp">Neutralizer</span>  <span class="iconp">Softener</span>  <span class="iconp">Emulsifier</span>      
</div> 
      -->
<br><br>
<div class="back-confirm">
    <span class="back"><a href="schedule-pickup.html"><button type="submit" class="bc">Back</button></a></span>    <span class="confirm"><button type="submit" class="bc" id="confirm">Confirm</button></span>
</div>


<p class="codavail">**Only cash on delivery for now.**</p>



<script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-analytics.js";
import { getAuth, RecaptchaVerifier, signInWithPhoneNumber  } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-auth.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
apiKey: "AIzaSyCDqQzRmuFOXQgfc12PIxzCDcHIJcIUW0I",
authDomain: "laundry-walaa.firebaseapp.com",
projectId: "laundry-walaa",
storageBucket: "laundry-walaa.appspot.com",
messagingSenderId: "164078565347",
appId: "1:164078565347:web:f7169029dad99f15fa52d6",
measurementId: "G-54QCKHK71N"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

const submit = document.getElementById("confirm");



function verify(){

    const code = document.getElementById("orig");
confirmationResult.confirm(code).then((result) => {
  // User signed in successfully.
  const user = result.user;
  swal({
  title: "Hurray!",
  text: "Order Confirmed!",
  icon: "success",
  button: "Next",
});
  window.location = "myprofile.html";
  // ...
}).catch((error) => {
  // User couldn't sign in (bad verification code?)
  // ...
});

}

submit.addEventListener("click", verify);

    </script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        </body>
    </html>