 <!DOCTYPE html>
    <html>
        <head>
            <title>Rate Calculation</title>
             <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = 0" />
<meta name="description" content="Wash + Iron Page || Laundry Walaa|| Cleaning || Washing || Low cost cleaning services|| Laundry Services at Kharagpur.Ironing your clothes and dry cleaning it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
<style>

@media  screen and (orientation: portrait) {
   
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }


  
  .bgm12{
  background-color: blue;
  width: 100%;
  
}
.logo12{
     text-align: center;
  font-size: 250%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  
}


#laundry12{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:57px;
    background:transparent;
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
background-color: rgb(1, 1, 12);

}
.menu12{
    list-style:none;
    padding:0;
    margin:0;
}
.menu12 li{
    color:white;
    border-bottom: 60px solid rgb(1, 1, 12);

}
.menu12 li a{
    color:white;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle12{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:28px;
    left:22px;
    cursor:pointer;

}

.spinner12{
    height:3px;
    background:#fff;
    transition:all 0.3s;

}

.spinner12.middle12, .spinner12.bottom12{
    margin-top:3px;

}

#openSidebarMenu12:checked  ~ .sidebaricontoggle12 > .spinner12.middle12{
    opacity:0;
}

#openSidebarMenu12:checked  ~ .sidebaricontoggle12 > .spinner12.top12{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu12:checked  ~ .sidebaricontoggle12 > .spinner12.bottom12{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu12:checked ~ #laundry12{
    transform:translateX(0px);
}



             .container {
  display: inline;
  cursor: pointer;
}


#searchbar{
  width:65%;
  height:6%;
  padding:15px;
  border-color: rgb(76, 76, 214);
  border:2px solid black ;
  margin-left:22%;
  outline-style: groove;
outline-color: black;
outline-width: 2px;
}


.check12{
  display:none;
}

.png9{
  width:20%;
  height:6%;
  margin-left: 2%;
  margin-bottom: -4%;
}

.wash{
    color: #fff;
    font-size: larger;
}
.wash1{
    color: #fff;
  position: absolute;
  top: 39%;
  left: 5%;
}
.wash2{
    margin-top: 8%;
}
.tot{
color: #fff;
font-size: larger;
position: absolute;
top: 113%;
left: 15%;
}

.wash4{
    margin-top: 15%;
    margin-left: 25%;
}
.wash3{

    background-color: rgb(15, 153, 153);
    color: white;
    width: 60%;
    height:40px;
    border-radius: 7px;
    border-color: aliceblue;
    position: absolute;
    top: 125%;
    left: 25%;
}

.w1{
    display: inline-block;
}
.w2{
    
    color: #fff;
    position: absolute;
    top: 19%;
    left: 5%;
}


.jpg1{
    width: 20px;
    height: 15px;
    border-radius: 100%;
}

.p1{
color: #fff;
position: absolute;
top: 15.5%;
left: 74%;
}



.w3{
    color: #fff;
    position: absolute;
    top: 29%;
    left: 5%;
}


   
.p2{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 25.5%;
left: 74%;

}
.p3{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 35.5%;
left: 74%;

}

.p4{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 45.5%;
left: 74%;

}
.p5{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 55.5%;
left: 74%;

}

.p6{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 65.5%;
left: 74%;

}
.p7{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 75.5%;
left: 74%;

}

.p8{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 85.5%;
left: 74%;

}
.p9{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 95.5%;
left: 74%;

}

.p10{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 105.5%;
left: 74%;

}



.cat{
    color: #fff;
    display: inline-block;
    position: absolute;
    top: 113%;
    left: 74%;
}

.cat1{
    color: #fff;
    display: inline-block;
    position: absolute;
    top: 113%;
    left: 50%;
}



.warning{
    color: red;
    font-size: medium;
    text-align: center;
    position: absolute;
    top: 120%;
    left: 25%;
    display: none;
}

.st{
    position: absolute;
    top: 15%;
    left: 5%;
}

.d1{
    position: absolute;
    top: 15%;
    left: 65%;
}

.d2{
    position: absolute;
    top: 15%;
    left: 80%;
}


.st1{
    position: absolute;
    top: 25%;
    left: 5%;
}

.d3{
    position: absolute;
    top: 25%;
    left: 65%;
}

.d4{
    position: absolute;
    top: 25%;
    left: 80%;
}


.st2{
    position: absolute;
    top: 35%;
    left: 5%;
}

.d5{
    position: absolute;
    top: 35%;
    left: 65%;
}

.d6{
    position: absolute;
    top: 35%;
    left: 80%;
}

.st3{
    position: absolute;
    top: 45%;
    left: 5%;
}

.d7{
    position: absolute;
    top: 45%;
    left: 65%;
}

.d8{
    position: absolute;
    top: 45%;
    left: 80%;
}


.st4{
    position: absolute;
    top: 55%;
    left: 5%;
}

.d9{
    position: absolute;
    top: 55%;
    left: 65%;
}

.d10{
    position: absolute;
    top: 55%;
    left: 80%;
}


.st5{
    position: absolute;
    top: 65%;
    left: 5%;
}

.d11{
    position: absolute;
    top: 65%;
    left: 65%;
}

.d12{
    position: absolute;
    top: 65%;
    left: 80%;
}

.st6{
    position: absolute;
    top: 75%;
    left: 5%;
}

.d13{
    position: absolute;
    top: 75%;
    left: 65%;
}

.d14{
    position: absolute;
    top: 75%;
    left: 80%;
}

.st7{
    position: absolute;
    top: 85%;
    left: 5%;
}

.d15{
    position: absolute;
    top: 85%;
    left: 65%;
}

.d16{
    position: absolute;
    top: 85%;
    left: 80%;
}


.st8{
    position: absolute;
    top: 95%;
    left: 5%;
}

.d17{
    position: absolute;
    top: 95%;
    left: 65%;
}

.d18{
    position: absolute;
    top: 95%;
    left: 80%;
}

.st9{
    position: absolute;
    top: 105%;
    left: 5%;
}

.d19{
    position: absolute;
    top: 105%;
    left: 65%;
}

.d20{
    position: absolute;
    top: 105%;
    left: 80%;
}


}



    </style>
        </head>
        <body>
            <div class="firstlogo12">
                <div class="bgm12" id=""><p class="logo12">Laundry Walaa</p></div>
              <input type="checkbox" class="check12" id="openSidebarMenu12">
              <label for="openSidebarMenu12" class="sidebaricontoggle12">
                <div class="spinner12 top12"></div>
                <div class="spinner12 middle12"></div>
                <div class="spinner12 bottom12"></div>
              </label>
              <div id="laundry12">
               <ul class="menu12"> 
                <li><a href="ratecard.html">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png9" /></a></li>
                  <li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png9" /></a></li>
                  <li><a href="rateus.html">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png9" /></a></li>
                  <li><a href="about.html">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png9" /></a></li>
                
              </ul>
              </div>
          </div>

          <div id="hidden">


     <div class="wash2">

        <p class="wash w1 st">Premium Wash</p>
         <div class="d1"><button type="button" class="b1" id="b1" onclick=""><img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button> </div>
                                    <p class="p1" id="p1"></p>
         <div class="d2"> <button type="button" class="b2" id="b2" onclick=""><img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /></button></div>
        <p class="w2">90 Rs/Kg</p>
        
        <p class="wash w1 st1">Organic Wash</p>
        <div class="d3"><button type="button" class="b1" id="b3" onclick=""> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button> </div>
        <p class="p2" id="p2"></p>
<div class="d4"><button type="button" class="a" id="b4" onclick="" > <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /> </button></div>
        <p class="w3">70 Rs/Kg</p>
<div class="dog">
        <p class="wash st2">Wash & Iron</p>
       <div class="d5"> <button type="button" class="g1" id="b5" onclick=""> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button> </div>
        <p class="p3" id="p3"></p>
<div class="d6"><button type="button" class="a1" id="b6" onclick="" > <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /></button> </div>
        <p class="wash1">60 Rs/Kg</p>
        </div>

     



        <div class="boss1">
            <ul class="ul1">             
                <li class="wash st3">Shirt-Rs 20</li>    
            </ul>
            <button class="d7" id="b7"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p4" id="p4"></p>
            <button class="d8" id="b8"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>
        
        <div class="boss2">
            <ul class="ul1">             
                <li class="wash st4">T-Shirt-Rs 20</li>    
            </ul>
            <button class="d9" id="b9"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p5" id="p5"></p>
            <button class="d10" id="b10"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>
        
        <div class="boss2">
            <ul class="ul1">             
                <li class="wash st5">Trouser-Rs 35</li>    
            </ul>
            <button class="d11" id="b11"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p6" id="p6"></p>
            <button class="d12" id="b12"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>
        
        <div class="boss2">
            <ul class="ul1">             
                <li class="wash st6">Jeans-Rs 30</li>    
            </ul>
            <button class="d13" id="b13"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p7" id="p7"></p>
            <button class="d14" id="b14"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>
        
        <div class="boss2">
            <ul class="ul1">             
                <li class="wash st7">School Dress-Rs 50</li>    
            </ul>
            <button class="d15" id="b15"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p8" id="p8"></p>
            <button class="d16" id="b16"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>
        
        <div class="boss2">
            <ul class="ul1">             
                <li class="wash st8">Dress(Designer)-Rs 100</li>    
            </ul>
            <button class="d17" id="b17"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p9" id="p9"></p>
            <button class="d18" id="b18"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>
        
        <div class="boss2">
            <ul class="ul1">             
                <li class="wash st9">Kids Dress-Rs 40</li>    
            </ul>
            <button class="d19" id="b19"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
            <p class="p10" id="p10"></p>
            <button class="d20" id="b20"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
        </div>










        <p class="tot">Total:</p> <p class="cat1">Rs</p><p class="cat" id="total" ></p>
     </div>

     </div>

     <div class="wash4" id="wash4">
        <button class="wash3" id="continue">Continue -></button>
    </div>

    <p class="warning" id="warning">Please place order above Rs160.</p>


<script>

document.getElementById("openSidebarMenu12").addEventListener("click", function(){

var hidden = document.getElementById("hidden");
hidden.style.display = openSidebarMenu12.checked? "none" : "block";

})

    /* Premium Wash Calculation */

const b2 = document.getElementById("b2");
const b1 = document.getElementById("b1");
const p1 = document.getElementById("p1");
var count = 0;
const total = document.getElementById("total");
var total1 = 0;
p1.innerHTML = count;
const handleIncrement = () => {
    count++;
    total1 = 90*count;
    p1.innerHTML = count;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
   
}

const handleDecrement = () => {
if(count>0)
    count--;
    total1 = 90*count;
p1.innerHTML = count;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}
 
b2.addEventListener("click", handleIncrement);
b1.addEventListener("click", handleDecrement);

     /*  Organic Wash Calculation */

const b4 = document.getElementById("b4");
const b3 = document.getElementById("b3");
const p2 = document.getElementById("p2");
var count2 = 0;
var total2 = 0;
p2.innerHTML = count2;
const handleIncrement2 = () => {
    count2++;
    total2= 70*count2;
    p2.innerHTML = count2;
    total.innerHTML =total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement2 = () => {
    if(count2>0)
count2--;
total2 = 70*count2;
p2.innerHTML = count2;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b4.addEventListener("click", handleIncrement2);
b3.addEventListener("click", handleDecrement2);


  /* Wash & Iron Calculation */

  const b6 = document.getElementById("b6");
const b5 = document.getElementById("b5");
const p3 = document.getElementById("p3");
var count3 = 0;
var total3 = 0;
p3.innerHTML = count3;
const handleIncrement3 = () => {
    count3++;
    total3 = 60*count3;
    p3.innerHTML = count3;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    
}

const handleDecrement3 = () => {
    if(count3>0) 
count3--;
total3 = 60*count3;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
p3.innerHTML = count3;

}

b6.addEventListener("click", handleIncrement3);
b5.addEventListener("click", handleDecrement3);



/*  Shirt Calculation */

const b8 = document.getElementById("b8");
const b7 = document.getElementById("b7");
const p4 = document.getElementById("p4");
var count4 = 0;
var total4 = 0;
p4.innerHTML = count4;
const handleIncrement4 = () => {
    count4++;
    total4= 20*count4;
    p4.innerHTML = count4;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement4 = () => {
    if(count4>0)
count4--;
total4 = 20*count4;
p4.innerHTML = count4;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b8.addEventListener("click", handleIncrement4);
b7.addEventListener("click", handleDecrement4);


/*  T-Shirt Calculation */

const b10 = document.getElementById("b10");
const b9 = document.getElementById("b9");
const p5 = document.getElementById("p5");
var count5 = 0;
var total5 = 0;
p5.innerHTML = count4;
const handleIncrement5 = () => {
    count5++;
    total5= 20*count5;
    p5.innerHTML = count5;
    total.innerHTML =total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement5 = () => {
    if(count5>0)
count5--;
total5 = 20*count5;
p5.innerHTML = count5;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b10.addEventListener("click", handleIncrement5);
b9.addEventListener("click", handleDecrement5);


/*  Trouser Calculation */

const b12 = document.getElementById("b12");
const b11 = document.getElementById("b11");
const p6 = document.getElementById("p6");
var count6 = 0;
var total6 = 0;
p6.innerHTML = count6;
const handleIncrement6 = () => {
    count6++;
    total6= 35*count6;
    p6.innerHTML = count6;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement6 = () => {
    if(count6>0)
count6--;
total6 = 35*count6;
p6.innerHTML = count6;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b12.addEventListener("click", handleIncrement6);
b11.addEventListener("click", handleDecrement6);


/*  Jeans Calculation */

const b14 = document.getElementById("b14");
const b13 = document.getElementById("b13");
const p7 = document.getElementById("p7");
var count7 = 0;
var total7 = 0;
p7.innerHTML = count7;
const handleIncrement7 = () => {
    count7++;
    total7= 30*count7;
    p7.innerHTML = count7;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement7 = () => {
    if(count7>0)
count7--;
total7 = 30*count7;
p7.innerHTML = count7;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b14.addEventListener("click", handleIncrement7);
b13.addEventListener("click", handleDecrement7);


/*  School Dress Calculation */

const b16 = document.getElementById("b16");
const b15 = document.getElementById("b15");
const p8 = document.getElementById("p8");
var count8 = 0;
var total8 = 0;
p8.innerHTML = count8;
const handleIncrement8 = () => {
    count8++;
    total8= 50*count8;
    p8.innerHTML = count8;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement8 = () => {
    if(count8>0)
count8--;
total8 = 50*count8;
p8.innerHTML = count8;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b16.addEventListener("click", handleIncrement8);
b15.addEventListener("click", handleDecrement8);


/*  Dress Designer Calculation */

const b18 = document.getElementById("b18");
const b17 = document.getElementById("b17");
const p9 = document.getElementById("p9");
var count9 = 0;
var total9 = 0;
p9.innerHTML = count9;
const handleIncrement9 = () => {
    count9++;
    total9= 100*count9;
    p9.innerHTML = count9;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement9 = () => {
    if(count9>0)
count9--;
total9 = 100*count9;
p9.innerHTML = count9;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b18.addEventListener("click", handleIncrement9);
b17.addEventListener("click", handleDecrement9);


/*  Kids Dress Calculation */

const b20 = document.getElementById("b20");
const b19 = document.getElementById("b19");
const p10 = document.getElementById("p10");
var count10 = 0;
var total10 = 0;
p10.innerHTML = count10;
const handleIncrement10 = () => {
    count10++;
    total10= 40*count10;
    p10.innerHTML = count10;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
  
}

const handleDecrement10 = () => {
    if(count10>0)
count10--;
total10 = 40*count10;
p10.innerHTML = count10;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;

}

b20.addEventListener("click", handleIncrement10);
b19.addEventListener("click", handleDecrement10);




document.getElementById("continue").addEventListener("click", function(){

var pw,ow,wi, shirtwi, tshirtwi, trouserwi, jeanswi, schoolwi, dresswi,  kidswi , total_rate, total_proceed;

pw = document.getElementById("p1").innerText;
ow = document.getElementById("p2").innerText;
wi = document.getElementById("p3").innerText;
shirtwi = document.getElementById("p4").innerText;
tshirtwi = document.getElementById("p5").innerText;
trouserwi = document.getElementById("p6").innerText;
jeanswi = document.getElementById("p7").innerText;
schoolwi = document.getElementById("p8").innerText;
dresswi = document.getElementById("p9").innerText;
kidswi = document.getElementById("p10").innerText;


total_proceed = total_rate = document.getElementById("total").innerText;

localStorage.setItem("pw1", pw);
localStorage.setItem("ow1", ow);
localStorage.setItem("wi1", wi);
localStorage.setItem("shirtwi1", shirtwi);
localStorage.setItem("tshirtwi1", tshirtwi);
localStorage.setItem("trouserwi1", trouserwi);
localStorage.setItem("jeanswi1", jeanswi);
localStorage.setItem("schoolwi1", schoolwi);
localStorage.setItem("dresswi1", dresswi);
localStorage.setItem("kidswi1", kidswi);
localStorage.setItem("total_rate1", total_rate);



if(total_proceed>160){
   
 
    var flagwash1 = 1;
sessionStorage.setItem("flagwash1", flagwash1);


    document.getElementById("warning").style.display="none";
    var outsort6 = localStorage.getItem("insort6");

if(outsort6 == 1){
window.location ="schedule-pickup.html";
}
else{
    window.location ="steam1.html";
}

}
if(total_proceed<160){
  document.getElementById("warning").style.display="block";
}



})


    </script>


        </body>
        </html>