 <!DOCTYPE html>
    <html>
        <head>
            <title>Help</title>
             <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
            <meta name="description" content="Wash + Iron Page || Laundry Walaa|| Cleaning || Washing || Low cost cleaning services|| Laundry Services at Kharagpur.Ironing your clothes and dry cleaning it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <style>
           * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }

            .bgm9{
  background-color: blue;
  width: 100%;
  
}
.logo9{
  text-align: center;
  font-size: 250%;
  width: 100%;
  
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  
}

            </style>
        <body>
            <div class="bgm9" id=""><p class="logo9">Laundry Wala</p></div>
        </body>
    </html>