 <!DOCTYPE html>
    <html>
        <head>
            <title>Rate Card</title>
             <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
            <meta name="description" content="Ratye Card||Wash + Iron Page || Laundry Walaa|| Cleaning || Washing || Low cost cleaning services|| Laundry Services at Kharagpur.Ironing your clothes and dry cleaning it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = 0">
        </head>
        <style>

@media  screen and (orientation: portrait) {
           * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }


            .bgm8{
  background-color: blue;
  width: 100%;
  
}
.logo8{
  margin-left:20% ;
  font-size: 360%;
  width: 250%;
  height: 25px;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  display: inline;
}

.dood{
    width:100%;
}
}
            </style>
        <body>
            <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/20220722_130139_0001.jpg?alt=media&token=9d1819a9-9a47-461f-9249-86abfc9d8406" class="dood"></img>
    <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/20220722_130139_0002.jpg?alt=media&token=b665ae1d-05ec-42d5-904e-1f672b6a3507" class="dood"></img>
    <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/20220722_130139_0003.jpg?alt=media&token=4376b307-2aa7-4bef-b984-e5ff26187773" class="dood"></img>
    <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/20220722_130139_0004.jpg?alt=media&token=e4378fb2-20c6-4071-b16b-46e6dd883690" class="dood"></img>
    <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/20220722_130139_0005.jpg?alt=media&token=8eb05a91-a133-4d61-9717-886cc882e137" class="dood"></img>
        </body>
    </html>