<!DOCTYPE html>
    <html>
        <head>
<title>Active Orders</title>
 <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
    h1{
        color: rgb(7, 184, 184);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        background-color:rgb(36,1,36);
    }
    .infoa{
        color: rgb(6, 182, 182);
    }
    .cancel{
        float:right;
        margin-right:8%;
        text-decoration: none;
        color: red;
    }
    
    .otp{
        border: none;
        border-radius: 8px;
        border-bottom: 2px solid gray;
        box-shadow: 1px 1px 2px 1px lightgray;
        width: 15%;
        height:5%;
        margin-left: 2%;
        background-color: rgb(36,1,36);
    }
    .otp:focus{
        outline: none;
    border-radius: 8px;
    border-color: rgb(2, 155, 155);
    box-shadow: 2px 2px 3px 2px rgb(60, 200, 247);
    box-shadow: inset;

    }
    .otp2{
        display: inline;
    }
    .coup{
        border: none;
        border-bottom: 2px solid gray;
        margin-left: 2%;
        background-color: rgb(36,1,36);
    }
    .coup:focus{
        outline: none;
        background-color: rgb(204, 139, 248);
    }
    label{
        display: block;
    }
    .ord{
        margin-top: 3%;
    }
    .note{
        margin-top:6%;
    }
    .note2{
        text-align: justify;
        font-style: italic;
        color: white;
    }
    .od{
        color:white;
    }

    .bgm4{
  background-color: blue;
  width: 100%;
  
}
.logo4{
  margin-left:17% ;
  font-size: 200%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  display: inline;
}

#laundry6{
                height: 100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:90px;
    background: rgb(1, 1, 12);
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
}
.menu3{
    list-style:none;
    padding:0;
    margin:0;
}
.menu3 li{
    color:#fff;
    border-bottom: 60px solid  rgb(1, 1, 12);

}
.menu3 li a{
    color:#fff;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle3{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:24px;
    left:22px;
    cursor:pointer;

}

.spinner3{
    height:3px;
    margin-top:4px;
    background:#fff;
    transition:all 0.3s;

}

.spinner3.middle3, .spinner3.bottom3{
    margin-top:3px;

}

#openSidebarMenu3:checked  ~ .sidebaricontoggle3 > .spinner3.middle3{
    opacity:0;
}

#openSidebarMenu3:checked  ~ .sidebaricontoggle3 > .spinner3.top3{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu3:checked  ~ .sidebaricontoggle3 > .spinner3.bottom3{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu3:checked ~ #laundry6{
    transform:translateX(0px);
}

.check3{
  display:none;
}

.png3{
    width:20%;
    height:6%;
    margin-left: 2%;
    margin-bottom: -4%;
  }
  


    </style>
        </head>
        <body>
        
            <div class="firstlogo">
                <div class="bgm4" id=""><p class="logo4">Laundry Wala</p></div>
              <input type="checkbox" class="check3" id="openSidebarMenu3">
              <label for="openSidebarMenu3" class="sidebaricontoggle3">
                <div class="spinner3 top3"></div>
                <div class="spinner3 middle3"></div>
                <div class="spinner3 bottom3"></div>
              </label>
              <div id="laundry6">
               <ul class="menu3"> 
                
                <li><a href="#">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png3" /></a></li>
                  <li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png3" /></a></li>
                  <li><a href="#">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png3" /></a></li>
                  <li><a href="#">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png3" /></a></li>
              </ul>
              </div>
          </div>


<h1>Active Orders</h1>
<span class="od">Order-Id</span>
<a href="cancelorder.html" class="cancel" id="lastcancel2">Cancel</a>




<div>
   
    <p class="infoa">Pickup Date :</p>
    <p class="infoa">Runner Assigned :</p>
    <label><p class="infoa otp2">Coupon :</p></label>
</div>


<div class="note">
    <p class="infoa otp2" id="">Note:</p>
    <p class="otp2 note2">In case any issue is found in the article at the
         time of inspection before processing, we will send an 
         SMS. We request you to respond quickly. </p>
</div>




        </body>
    </html>