<!DOCTYPE html>
    <html>
        <head>
           <title> Iron </title>
           <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
          <meta name="description" content="Ironing your clothes and dry cleaning, ||steam and delivering fast ,|| it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
          <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable = 0">

          <style>

@media  screen and (orientation: portrait) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-user-select: none;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }


 

.header{
    width:100%;
height:60px;
position:fixed;
z-index:10;
}

.bgm2{
  background-color: blue;
  width: 100%;
  
}
.logo2{
  text-align: center;
  font-size: 250%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
}


#laundry1{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:57px;
    background:transparent;
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
background-color: rgb(1, 1, 12);

}
.menu{
    list-style:none;
    padding:0;
    margin:0;
}
.menu li{
    color:white;
    border-bottom: 60px solid rgb(1, 1, 12);

}
.menu li a{
    color:white;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:26px;
    left:22px;
    cursor:pointer;

}

.spinner{
    height:3px;
    background:#fff;
    transition:all 0.3s;

}

.spinner.middle, .spinner.bottom{
    margin-top:3px;

}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.middle{
    opacity:0;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.top{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu:checked ~ #laundry1{
    transform:translateX(0px);
}



             .container {
  display: inline;
  cursor: pointer;
}


#searchbar{
  width:65%;
  height:6%;
  padding:15px;
  border-color: rgb(76, 76, 214);
  border:2px solid black ;
  margin-left:22%;
  outline-style: groove;
outline-color: black;
outline-width: 2px;
}


.check{
  display:none;
}

.png{
  width:22%;
  height:6%;
  margin-left: 4%;
  margin-bottom: -4%;
}

.ul1{
    display: inline-block;
    color: #fff;
    font-size: larger;
}



.d1{
    
    position: absolute;
    top: 15%;
    left: 60%;
}

.d2{
    position: absolute;
    top: 15%;
    left: 75%;
    
}


.i1{
    width: 23px;
    height: 23px;
}

.boss1{
    margin-top: 5%;
}

.p1{
    
    color: #fff;
    position: absolute;
    top: 15.5%;
    left: 68%;

}

.total{
    
    color: #fff;
    position: absolute;
    top: 95%;
    left: 68%;
}

.nik , .nik1{
    display: inline-block;
    color: #fff;
    font-size: larger;
    
}


.boss2{
    margin-top: 1%;
}

.d3{
    position: absolute;
    top: 23%;
    left: 60%;
}

.d4{
    position: absolute;
    top: 23%;
    left: 75%;
}

.p2{
    
    color: #fff;
    position: absolute;
    top: 23.5%;
    left: 68%;

}


.d5{
    position: absolute;
    top: 31%;
    left: 60%;
}

.d6{
    position: absolute;
    top: 31%;
    left: 75%;
}

.p3{
    
    color: #fff;
    position: absolute;
    top: 31.5%;
    left: 68%;

}

.d7{
    position: absolute;
    top: 39%;
    left: 60%;
}

.d8{
    position: absolute;
    top: 39%;
    left: 75%;
}

.p4{
    
    color: #fff;
    position: absolute;
    top: 39.5%;
    left: 68%;

}


.d9{
    position: absolute;
    top: 47%;
    left: 60%;
}

.d10{
    position: absolute;
    top: 47%;
    left: 75%;
}

.p5{
    
    color: #fff;
    position: absolute;
    top: 47.5%;
    left: 68%;

}


.d11{
    position: absolute;
    top: 55%;
    left: 60%;
}

.d12{
    position: absolute;
    top: 55%;
    left: 75%;
}

.p6{
    
    color: #fff;
    position: absolute;
    top: 55.5%;
    left: 68%;

}

.d13{
    position: absolute;
    top: 63%;
    left: 60%;
}

.d14{
    position: absolute;
    top: 63%;
    left: 75%;
}

.p7{
    
    color: #fff;
    position: absolute;
    top: 63.5%;
    left: 68%;

}


.d15{
    position: absolute;
    top: 71%;
    left: 60%;
}

.d16{
    position: absolute;
    top: 71%;
    left: 75%;
}

.p8{
    
    color: #fff;
    position: absolute;
    top: 71.5%;
    left: 68%;

}

.d17{
    position: absolute;
    top: 79%;
    left: 60%;
}

.d18{
    position: absolute;
    top: 79%;
    left: 75%;
}

.p9{
    
    color: #fff;
    position: absolute;
    top: 79.5%;
    left: 68%;

}

.d19{
    position: absolute;
    top: 87%;
    left: 60%;
}

.d20{
    position: absolute;
    top: 87%;
    left: 75%;
}

.p10{
    
    color: #fff;
    position: absolute;
    top: 87.5%;
    left: 68%;

}


.but{
    background-color: rgb(15, 170, 170);
    color: #fff;
    width: 40%;
    height: 40px;
    font-size: larger;
    
    border-color: #fff;
    border-radius: 10px;
}

.s1{
    margin-top: -5%;
}

.warning{
    color: red;
    font-size: medium;
    text-align: center;
    position: absolute;
    top: 108%;
    left: 30%;
    display: none;
}

.st{
    position: absolute;
    top: 15%;
    left: 5%;
}

.st2{
    position: absolute;
    top: 23%;
    left: 5%;
}

.st3{
    position: absolute;
    top: 31%;
    left: 5%;
}

.st4{
    position: absolute;
    top: 39%;
    left: 5%;
}

.st5{
    position: absolute;
    top: 47%;
    left: 5%;
}

.st6{
    position: absolute;
    top: 55%;
    left: 5%;
}

.st7{
    position: absolute;
    top: 63%;
    left: 5%;
}

.st8{
    position: absolute;
    top: 71%;
    left: 5%;
}

.st9{
    position: absolute;
    top: 79%;
    left: 5%;
}

.st10{
    position: absolute;
    top: 87%;
    left: 5%;
}

.st11{
    position: absolute;
    top: 95%;
    left: 15%;
}

.rs{
    position: absolute;
    top: 95%;
    left: 50%;
}

.st12{
    position: absolute;
    top: 100%;
    left: 30%;
}

}

</style>


</head>
<body>
<div class="firstlogo">
<div class="bgm2" id=""><p class="logo2">Laundry Wala</p></div>
<input type="checkbox" class="check" id="openSidebarMenu">
<label for="openSidebarMenu" class="sidebaricontoggle">
<div class="spinner top"></div>
<div class="spinner middle"></div>
<div class="spinner bottom"></div>
</label>
<div id="laundry1">
<ul class="menu"> 

<li><a href="ratecard.html">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png" /></a></li>
<li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png" /></a></li>
<li><a href="rateus.html">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png" /></a></li>
<li><a href="about.html">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png" /></a></li>
</ul>
</div>
</div>

<div id="hidden">

<div class="boss1">
    <ul class="ul1">             
        <li class="li1 st">Payjama/Salwar-Rs 15</li>    
    </ul>
    <div class="d1" id="d1"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p1" id="p1"></p>
    <div class="d2" id="d2"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st2">Plazo Plain-Rs 10</li>    
    </ul>
    <div class="d3" id="d3"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p2" id="p2"></p>
    <div class="d4" id="d4"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st3">Plazo Heavy-Rs 20</li>    
    </ul>
    <div class="d5" id="d5"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p3" id="p3"></p>
    <div class="d6" id="d6"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st4">Kurti/kameez-Rs 19</li>    
    </ul>
    <div class="d7" id="d7"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p4" id="p4"></p>
    <div class="d8" id="d8"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st5">Saree-Rs 15</li>    
    </ul>
    <div class="d9" id="d9"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p5" id="p5"></p>
    <div class="d10" id="d10"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st6">Saree M/H-Rs 20</li>    
    </ul>
    <div class="d11" id="d11"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p6" id="p6"></p>
    <div class="d12" id="d12"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st7">Choli-Rs 49</li>    
    </ul>
    <div class="d13" id="d13"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p7" id="p7"></p>
    <div class="d14" id="d14"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st8">Ladies Top-Rs 07</li>    
    </ul>
    <div class="d15" id="d15"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p8" id="p8"></p>
    <div class="d16" id="d16"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st9">Skirt(Half)-Rs 10</li>    
    </ul>
    <div class="d17" id="d17"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p9" id="p9"></p>
    <div class="d18" id="d18"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st10">Skirt(Full)-Rs 15</li>    
    </ul>
    <div class="d19" id="d19"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p10" id="p10"></p>
    <div class="d20" id="d20"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>


<div class="s1"> <p class="nik st11">Total</p>
    <p class="nik1 rs">Rs</p>     <p class="total" id="total"></p>
</div>

</div>


<div>
     <button type="button" class="but st12" id="continue">Confirm</button> 
 </div>

 <p class="warning" id="warning">Please place order above Rs100.</p>


<script>

document.getElementById("openSidebarMenu").addEventListener("click", function(){

var hidden = document.getElementById("hidden");
hidden.style.display = openSidebarMenu.checked? "none" : "block";

})

           /* Payjama */
      
const d2 = document.getElementById("d2");
    const d1 = document.getElementById("d1");
    const p1 = document.getElementById("p1");
    var count = 0;
    const total = document.getElementById("total");
    var total1 = 0;
    p1.innerHTML = count;
    const handleIncrement = () => {
        count++;
        total1 = 15*count;
        p1.innerHTML = count;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement = () => {
    if(count>0)
        count--;
        total1 = 15*count;
    p1.innerHTML = count;
    total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d2.addEventListener("click", handleIncrement);
    d1.addEventListener("click", handleDecrement);
    

         /* Plazo Plain */
         const d4 = document.getElementById("d4");
    const d3 = document.getElementById("d3");
    const p2 = document.getElementById("p2");
    var count2 = 0;
    var total2 = 0;
    p2.innerHTML = count2;
    const handleIncrement2 = () => {
        count2++;
        total2 = 10*count2;
        p2.innerHTML = count2;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement2 = () => {
    if(count2>0)
        count2--;
        total2 = 10*count2;
    p2.innerHTML = count2;
    total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d4.addEventListener("click", handleIncrement2);
    d3.addEventListener("click", handleDecrement2);
    
              /* Plazo Heavy */

 const d6 = document.getElementById("d6");
    const d5 = document.getElementById("d5");
    const p3 = document.getElementById("p3");
    var count3 = 0;
    var total3 = 0;
    p3.innerHTML = count3;
    const handleIncrement3 = () => {
        count3++;
        total3 = 20*count3;
        p3.innerHTML = count3;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement3 = () => {
    if(count3>0)
        count3--;
        total3 = 20*count3;
    p3.innerHTML = count3;
    total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d6.addEventListener("click", handleIncrement3);
    d5.addEventListener("click", handleDecrement3);
    
               /* Kurti */

  const d8 = document.getElementById("d8");
    const d7 = document.getElementById("d7");
    const p4 = document.getElementById("p4");
    var count4 = 0;
    var total4 = 0;
    p4.innerHTML = count4;
    const handleIncrement4 = () => {
        count4++;
        total4 = 19*count4;
        p4.innerHTML = count4;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement4 = () => {
    if(count4>0)
        count4--;
        total4 = 19*count4;
    p4.innerHTML = count4;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d8.addEventListener("click", handleIncrement4);
    d7.addEventListener("click", handleDecrement4);
    
               /* Saree */

  const d10 = document.getElementById("d10");
    const d9 = document.getElementById("d9");
    const p5 = document.getElementById("p5");
    var count5 = 0;
    var total5 = 0;
    p5.innerHTML = count5;
    const handleIncrement5 = () => {
        count5++;
        total5 = 15*count5;
        p5.innerHTML = count5;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement5 = () => {
    if(count5>0)
        count5--;
        total5 = 15*count5;
    p5.innerHTML = count5;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d10.addEventListener("click", handleIncrement5);
    d9.addEventListener("click", handleDecrement5);
         
               /* Saree M/H */

               const d12 = document.getElementById("d12");
    const d11 = document.getElementById("d11");
    const p6 = document.getElementById("p6");
    var count6 = 0;
    var total6 = 0;
    p6.innerHTML = count6;
    const handleIncrement6 = () => {
        count6++;
        total6 = 20*count6;
        p6.innerHTML = count6;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement6 = () => {
    if(count6>0)
        count6--;
        total6 = 20*count6;
    p6.innerHTML = count6;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d12.addEventListener("click", handleIncrement6);
    d11.addEventListener("click", handleDecrement6);
         
               /* Choli */

               const d14 = document.getElementById("d14");
    const d13 = document.getElementById("d13");
    const p7 = document.getElementById("p7");
    var count7 = 0;
    var total7 = 0;
    p7.innerHTML = count7;
    const handleIncrement7 = () => {
        count7++;
        total7 = 49*count7;
        p7.innerHTML = count7;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement7 = () => {
    if(count7>0)
        count7--;
        total7 = 49*count7;
    p7.innerHTML = count7;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d14.addEventListener("click", handleIncrement7);
    d13.addEventListener("click", handleDecrement7);
         
                /* Ladies Top */

                const d16 = document.getElementById("d16");
    const d15 = document.getElementById("d15");
    const p8 = document.getElementById("p8");
    var count8 = 0;
    var total8 = 0;
    p8.innerHTML = count8;
    const handleIncrement8 = () => {
        count8++;
        total8 = 7*count8;
        p8.innerHTML = count8;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement8 = () => {
    if(count8>0)
        count8--;
        total8 = 7*count8;
    p8.innerHTML = count8;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10 ;
    }
     
    d16.addEventListener("click", handleIncrement8);
    d15.addEventListener("click", handleDecrement8);
           
             /* Skirt(Half) */

const d18 = document.getElementById("d18");
    const d17 = document.getElementById("d17");
    const p9 = document.getElementById("p9");
    var count9 = 0;
    var total9 = 0;
    p9.innerHTML = count9;
    const handleIncrement9 = () => {
        count9++;
        total9 = 10*count9;
        p9.innerHTML = count9;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement9 = () => {
    if(count9>0)
        count9--;
        total9 = 10*count9;
    p9.innerHTML = count9;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d18.addEventListener("click", handleIncrement9);
    d17.addEventListener("click", handleDecrement9);
           
              /* Skirt(Full) */

  const d20 = document.getElementById("d20");
    const d19 = document.getElementById("d19");
    const p10 = document.getElementById("p10");
    var count10 = 0;
    var total10 = 0;
    p10.innerHTML = count10;
    const handleIncrement10 = () => {
        count10++;
        total10 = 15*count10;
        p10.innerHTML = count10;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10;
    }
    
    const handleDecrement10 = () => {
    if(count10>0)
        count10--;
        total10 = 15*count10;
    p10.innerHTML = count10;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 + total8 + total9 + total10;
    }
     
    d20.addEventListener("click", handleIncrement10);
    d19.addEventListener("click", handleDecrement10);
           

    document.getElementById("continue").addEventListener("click", function(){

var paijama, plazo, heavy, kurti, saree, mh , choli,top,skirt, full, total_rate, total_proceed ,paijama3, plazo3, heavy3, kurti3, saree3, mh3 , choli3,top3,skirt3, full3, total_proceed3;

paijama3 = paijama = document.getElementById("p1").innerText;
plazo3 = plazo = document.getElementById("p2").innerText;
heavy3 = heavy = document.getElementById("p3").innerText;
kurti3 = kurti = document.getElementById("p4").innerText;
saree3 = saree = document.getElementById("p5").innerText;
mh3 = mh = document.getElementById("p6").innerText;
choli3 = choli = document.getElementById("p7").innerText;
top3 = top = document.getElementById("p8").innerText;
skirt3 = skirt = document.getElementById("p9").innerText;
full3 = full = document.getElementById("p10").innerText;
total_proceed3 = total_proceed = total_rate = document.getElementById("total").innerText;

localStorage.setItem("paijama1", paijama);
localStorage.setItem("plazo1", plazo);
localStorage.setItem("heavy1", heavy);
localStorage.setItem("kurti1", kurti);
localStorage.setItem("saree1", saree);
localStorage.setItem("mh1", mh);
localStorage.setItem("choli1", choli);
localStorage.setItem("top1", top);
localStorage.setItem("skirt1", skirt);
localStorage.setItem("full1", full);
localStorage.setItem("ladytotal_rate_iron1", total_rate);


localStorage.setItem("paijama4", paijama3);
localStorage.setItem("plazo4", plazo3);
localStorage.setItem("heavy4", heavy3);
localStorage.setItem("kurti4", kurti3);
localStorage.setItem("saree4", saree3);
localStorage.setItem("mh4", mh3);
localStorage.setItem("choli4", choli3);
localStorage.setItem("top4", top3);
localStorage.setItem("skirt4", skirt3);
localStorage.setItem("full4", full3);
localStorage.setItem("ladytotal_rate_iron4", total_proceed3);



if(total_proceed>100){

    var flagiron3 = 1;
    sessionStorage.setItem("flagiron3", flagiron3);
  

    document.getElementById("warning").style.display="none";
    var outsort3 = localStorage.getItem("insort3");

    if(outsort3 == 1){
    window.location ="schedule-pickup.html";
    }
    else{
        window.location ="steam1.html";
    }

}
if(total_proceed<100){
  document.getElementById("warning").style.display="block";
}

    })




    </script>



</body>
</html>