<!DOCTYPE html>
    <html>
        <head>
           <title> Iron </title>
           <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
          <meta name="description" content="Ironing your household clothes it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
          <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable = 0">

          <style>

@media  screen and (orientation: portrait) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-user-select: none;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }



.header{
    width:100%;
height:60px;
position:fixed;
z-index:10;
}

.bgm2{
  background-color: blue;
  width: 100%;
  
}
.logo2{
  text-align: center;
  font-size: 250%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
}


#laundry1{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:57px;
    background:transparent;
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
background-color: rgb(1, 1, 12);

}
.menu{
    list-style:none;
    padding:0;
    margin:0;
}
.menu li{
    color:white;
    border-bottom: 60px solid rgb(1, 1, 12);

}
.menu li a{
    color:white;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:26px;
    left:22px;
    cursor:pointer;

}

.spinner{
    height:3px;
    background:#fff;
    transition:all 0.3s;

}

.spinner.middle, .spinner.bottom{
    margin-top:3px;

}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.middle{
    opacity:0;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.top{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu:checked ~ #laundry1{
    transform:translateX(0px);
}



             .container {
  display: inline;
  cursor: pointer;
}


#searchbar{
  width:65%;
  height:6%;
  padding:15px;
  border-color: rgb(76, 76, 214);
  border:2px solid black ;
  margin-left:22%;
  outline-style: groove;
outline-color: black;
outline-width: 2px;
}


.check{
  display:none;
}

.png{
  width:22%;
  height:6%;
  margin-left: 4%;
  margin-bottom: -4%;
}

.ul1{
    display: inline-block;
    color: #fff;
    font-size: larger;
}



.d1{
    
    position: absolute;
    top: 15%;
    left: 60%;
}

.d2{
    position: absolute;
    top: 15%;
    left: 75%;
    
}


.i1{
    width: 23px;
    height: 23px;
}

.boss1{
    margin-top: 5%;
}

.p1{
    
    color: #fff;
    position: absolute;
    top: 15.5%;
    left: 68%;

}

.total{
    
    color: #fff;
    position: absolute;
    top: 75%;
    left: 60%;
}

.nik , .nik1{
    display: inline-block;
    color: #fff;
    font-size: larger;
    
}


.boss2{
    margin-top: 1%;
}

.d3{
    position: absolute;
    top: 23%;
    left: 60%;
}

.d4{
    position: absolute;
    top: 23%;
    left: 75%;
}

.p2{
    
    color: #fff;
    position: absolute;
    top: 23.5%;
    left: 68%;

}


.d5{
    position: absolute;
    top: 31%;
    left: 60%;
}

.d6{
    position: absolute;
    top: 31%;
    left: 75%;
}

.p3{
    
    color: #fff;
    position: absolute;
    top: 31.5%;
    left: 68%;

}

.d7{
    position: absolute;
    top: 39%;
    left: 60%;
}

.d8{
    position: absolute;
    top: 39%;
    left: 75%;
}

.p4{
    
    color: #fff;
    position: absolute;
    top: 39.5%;
    left: 68%;

}


.d9{
    position: absolute;
    top: 47%;
    left: 60%;
}

.d10{
    position: absolute;
    top: 47%;
    left: 75%;
}

.p5{
    
    color: #fff;
    position: absolute;
    top: 47.5%;
    left: 68%;

}

.d11{
    position: absolute;
    top: 55%;
    left: 60%;
}

.d12{
    position: absolute;
    top: 55%;
    left: 75%;
}

.p6{
    
    color: #fff;
    position: absolute;
    top: 55.5%;
    left: 68%;

}


.d13{
    position: absolute;
    top: 63%;
    left: 60%;
}

.d14{
    position: absolute;
    top: 63%;
    left: 75%;
}

.p7{
    
    color: #fff;
    position: absolute;
    top: 63.5%;
    left: 68%;

}



.but{
    background-color: rgb(15, 170, 170);
    color: #fff;
    width: 40%;
    height: 40px;
    font-size: larger;
    
    border-color: #fff;
    border-radius: 10px;
}

.warning{
    color: red;
    font-size: medium;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 30%;
    display: none;
}


.st{
    position: absolute;
    top: 15%;
    left: 5%;
}

.st2{
    position: absolute;
    top: 23%;
    left: 5%;
}

.st3{
    position: absolute;
    top: 31%;
    left: 5%;
}

.st4{
    position: absolute;
    top: 39%;
    left: 5%;
}

.st5{
    position: absolute;
    top: 47%;
    left: 5%;
}

.st6{
    position: absolute;
    top: 55%;
    left: 5%;
}

.st7{
    position: absolute;
    top: 63%;
    left: 5%;
}


.rs{
    position: absolute;
    top: 75%;
    left: 50%;
}

.st16{
    position: absolute;
    top: 75%;
    left: 25%;
}


.st17{
    position: absolute;
    top: 85%;
    left: 30%;
}

}

</style>


</head>
<body>
<div class="firstlogo">
<div class="bgm2" id=""><p class="logo2">Laundry Wala</p></div>
<input type="checkbox" class="check" id="openSidebarMenu">
<label for="openSidebarMenu" class="sidebaricontoggle">
<div class="spinner top"></div>
<div class="spinner middle"></div>
<div class="spinner bottom"></div>
</label>
<div id="laundry1">
<ul class="menu"> 

<li><a href="ratecard.html">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png" /></a></li>
<li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png" /></a></li>
<li><a href="rateus.html">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png" /></a></li>
<li><a href="about.html">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png" /></a></li>
</ul>
</div>
</div>

<div id="hidden">


<div class="boss1">
    <ul class="ul1">             
        <li class="li1 st">Bed Sheet(S)-Rs 20</li>    
    </ul>
    <div class="d1" id="d1"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p1" id="p1"></p>
    <div class="d2" id="d2"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st2">Bed Sheet(D)-Rs 25</li>    
    </ul>
    <div class="d3" id="d3"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p2" id="p2"></p>
    <div class="d4" id="d4"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st3">Bed Cover-Rs 15</li>    
    </ul>
    <div class="d5" id="d5"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p3" id="p3"></p>
    <div class="d6" id="d6"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st4">Pillow Cover-Rs 10</li>    
    </ul>
    <div class="d7" id="d7"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p4" id="p4"></p>
    <div class="d8" id="d8"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>

<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st5">Cushion Cover-Rs 10</li>    
    </ul>
    <div class="d9" id="d9"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p5" id="p5"></p>
    <div class="d10" id="d10"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>


<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st6">Curtain Window-Rs 10</li>    
    </ul>
    <div class="d11" id="d11"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p6" id="p6"></p>
    <div class="d12" id="d12"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>


<div class="boss2">
    <ul class="ul1">             
        <li class="li1 st7">Curtain Door-Rs 12</li>    
    </ul>
    <div class="d13" id="d13"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="i1"></img> </div> 
    <p class="p7" id="p7"></p>
    <div class="d14" id="d14"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="i1"></img> </div>   
</div>



</div>


<div> <p class="nik st16">Total:</p>
    <p class="nik1 rs">Rs</p>     <p class="total" id="total"></p>
</div>

<div>
     <button type="button" class="but st17" id="continue">Continue</button> 
 </div>

 <p class="warning" id="warning">Please place order above Rs100.</p>


<script>

document.getElementById("openSidebarMenu").addEventListener("click", function(){

var hidden = document.getElementById("hidden");
hidden.style.display = openSidebarMenu.checked? "none" : "block";

})

           /* Bed Sheet (S) */
      
const d2 = document.getElementById("d2");
    const d1 = document.getElementById("d1");
    const p1 = document.getElementById("p1");
    var count = 0;
    const total = document.getElementById("total");
    var total1 = 0;
    p1.innerHTML = count;
    const handleIncrement = () => {
        count++;
        total1 = 20*count;
        p1.innerHTML = count;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7  ;
    }
    
    const handleDecrement = () => {
    if(count>0)
        count--;
        total1 = 20*count;
    p1.innerHTML = count;
    total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7;
    }
     
    d2.addEventListener("click", handleIncrement);
    d1.addEventListener("click", handleDecrement);
    

         /* Bed Sheet (D) */
         const d4 = document.getElementById("d4");
    const d3 = document.getElementById("d3");
    const p2 = document.getElementById("p2");
    var count2 = 0;
    var total2 = 0;
    p2.innerHTML = count2;
    const handleIncrement2 = () => {
        count2++;
        total2 = 25*count2;
        p2.innerHTML = count2;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
    
    const handleDecrement2 = () => {
    if(count2>0)
        count2--;
        total2 = 25*count2;
    p2.innerHTML = count2;
    total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
     
    d4.addEventListener("click", handleIncrement2);
    d3.addEventListener("click", handleDecrement2);
    
              /* Bed Cover */

 const d6 = document.getElementById("d6");
    const d5 = document.getElementById("d5");
    const p3 = document.getElementById("p3");
    var count3 = 0;
    var total3 = 0;
    p3.innerHTML = count3;
    const handleIncrement3 = () => {
        count3++;
        total3 = 15*count3;
        p3.innerHTML = count3;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7;
    }
    
    const handleDecrement3 = () => {
    if(count3>0)
        count3--;
        total3 = 15*count3;
    p3.innerHTML = count3;
    total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
     
    d6.addEventListener("click", handleIncrement3);
    d5.addEventListener("click", handleDecrement3);
    
               /* Pillow Cover */

  const d8 = document.getElementById("d8");
    const d7 = document.getElementById("d7");
    const p4 = document.getElementById("p4");
    var count4 = 0;
    var total4 = 0;
    p4.innerHTML = count4;
    const handleIncrement4 = () => {
        count4++;
        total4 = 10*count4;
        p4.innerHTML = count4;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
    
    const handleDecrement4 = () => {
    if(count4>0)
        count4--;
        total4 = 10*count4;
    p4.innerHTML = count4;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7;
    }
     
    d8.addEventListener("click", handleIncrement4);
    d7.addEventListener("click", handleDecrement4);
    
               /* Cushion Cover */

  const d10 = document.getElementById("d10");
    const d9 = document.getElementById("d9");
    const p5 = document.getElementById("p5");
    var count5 = 0;
    var total5 = 0;
    p5.innerHTML = count5;
    const handleIncrement5 = () => {
        count5++;
        total5 = 10*count5;
        p5.innerHTML = count5;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
    
    const handleDecrement5 = () => {
    if(count5>0)
        count5--;
        total5 = 10*count5;
    p5.innerHTML = count5;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7;
    }
     
    d10.addEventListener("click", handleIncrement5);
    d9.addEventListener("click", handleDecrement5);



 /*  Curtain Window */

 const d12 = document.getElementById("d12");
    const d11 = document.getElementById("d11");
    const p6 = document.getElementById("p6");
    var count6 = 0;
    var total6 = 0;
    p6.innerHTML = count6;
    const handleIncrement6 = () => {
        count6++;
        total6 = 10*count6;
        p6.innerHTML = count6;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
    
    const handleDecrement6 = () => {
    if(count6>0)
        count6--;
        total6 = 10*count6;
    p6.innerHTML = count6;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7;
    }
     
    d12.addEventListener("click", handleIncrement6);
    d11.addEventListener("click", handleDecrement6);


 /* Curtain Door */

 const d14 = document.getElementById("d14");
    const d13 = document.getElementById("d13");
    const p7 = document.getElementById("p7");
    var count7 = 0;
    var total7 = 0;
    p7.innerHTML = count7;
    const handleIncrement7 = () => {
        count7++;
        total7 = 12*count7;
        p7.innerHTML = count7;
        total.innerHTML = total1 + total2 + total3 + total4 + total5 + total6 + total7 ;
    }
    
    const handleDecrement7 = () => {
    if(count7>0)
        count7--;
        total7 = 12*count7;
    p7.innerHTML = count7;
    total.innerHTML = total1 + total2 + total3 + total4  + total5 + total6 + total7 ;
    }
     
    d14.addEventListener("click", handleIncrement7);
    d13.addEventListener("click", handleDecrement7);

         

    document.getElementById("continue").addEventListener("click", function(){

var beds,bedd, bedcover, pillowcover, cushioncover, curtainw,curtaind, hscurtainw, hscurtaind, total_rate, total_proceed , hsbeds, hsbedd, hsbedcover, hspillowcover, hscushioncover, hstotal_proceed;

hsbeds = beds = document.getElementById("p1").innerText;
hsbedd = bedd = document.getElementById("p2").innerText;
hsbedcover = bedcover = document.getElementById("p3").innerText;
hspillowcover = pillowcover = document.getElementById("p4").innerText;
hscushioncover = cushioncover = document.getElementById("p5").innerText;
hscurtainw = curtainw = document.getElementById("p6").innerText;
hscurtaind = curtaind = document.getElementById("p7").innerText;
hstotal_proceed = total_proceed = total_rate = document.getElementById("total").innerText;

localStorage.setItem("beds1", beds);
localStorage.setItem("bedd1", bedd);
localStorage.setItem("bedcover1", bedcover);
localStorage.setItem("pillowcover1", pillowcover);
localStorage.setItem("cushioncover1", cushioncover);
localStorage.setItem("curtainw1", curtainw);
localStorage.setItem("curtaind1", curtaind);
localStorage.setItem("housetotal_rate_iron1", total_rate);

localStorage.setItem("beds10", hsbeds);
localStorage.setItem("bedd10", hsbedd);
localStorage.setItem("bedcover10", hsbedcover);
localStorage.setItem("pillowcover10", hspillowcover);
localStorage.setItem("cushioncover10", hscushioncover)
localStorage.setItem("curtainw10", hscurtainw);
localStorage.setItem("curtaind10", hscurtaind);
localStorage.setItem("housetotal_rate_iron10", hstotal_proceed);



if(total_proceed>100){
    
    var flagiron5 = 1;
    sessionStorage.setItem("flagiron5", flagiron5);

    document.getElementById("warning").style.display="none";
    var outsort5 = localStorage.getItem("insort5");

    if(outsort5 == 1){
    window.location ="schedule-pickup.html";
    }
    else{
        window.location ="steam1.html";
    }

}
if(total_proceed<100){
  document.getElementById("warning").style.display="block";
}


    })




    </script>



</body>
</html>