 <!DOCTYPE html>
    <html>
        <head>
           <title> Iron Or Wash </title>
           <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
          <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable = 0">

          <style>

@media  screen and (orientation: portrait) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-user-select: none;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }


.header{
    width:100%;
height:60px;
position:fixed;
z-index:10;
}

.bgm2{
  background-color: blue;
  width: 100%;
  
}
.logo2{
  text-align: center;
  font-size: 250%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  
}


#laundry1{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:57px;
    background:transparent;
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
background-color: rgb(1, 1, 12);

}
.menu{
    list-style:none;
    padding:0;
    margin:0;
}
.menu li{
    color:white;
    border-bottom: 60px solid rgb(1, 1, 12);

}
.menu li a{
    color:white;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:26px;
    left:22px;
    cursor:pointer;

}

.spinner{
    height:3px;
    background:#fff;
    transition:all 0.3s;

}

.spinner.middle, .spinner.bottom{
    margin-top:3px;

}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.middle{
    opacity:0;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.top{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu:checked ~ #laundry1{
    transform:translateX(0px);
}



             .container {
  display: inline;
  cursor: pointer;
}


#searchbar{
  width:65%;
  height:6%;
  padding:15px;
  border-color: rgb(76, 76, 214);
  border:2px solid black ;
  margin-left:22%;
  outline-style: groove;
outline-color: black;
outline-width: 2px;
}


.check{
  display:none;
}

.png{
  width:22%;
  height:6%;
  margin-left: 4%;
  margin-bottom: -4%;
}

.a1{
    text-decoration: none;
}

.or2{
    color: #fff;
    font-size: 30px;
    margin-left: 30%;
}

.div1{
    margin-left: 26%;
    margin-top: 20%;
}

.bu1{
    background-color:rgb(12, 165, 165) ;
    color: #fff;
    border-color:white;
   border-radius:10px;
   width: 72%;
   height:50px;
   font-size: larger;
   font-family: 'Times New Roman', Times, serif;
}


.img1{
  width:40% ;
  height:65% ;
}

.lond{
  margin-top:2%;
}

.mar{
  margin-top: 4%;
}

}

            </style>


        </head>
        <body>
    <div class="firstlogo">
      <div class="bgm2" id=""><p class="logo2">Laundry Walaa</p></div>
    <input type="checkbox" class="check" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebaricontoggle">
      <div class="spinner top"></div>
      <div class="spinner middle"></div>
      <div class="spinner bottom"></div>
    </label>
    <div id="laundry1">
     <ul class="menu"> 
      
      <li><a href="ratecard.html">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png" /></a></li>
        <li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png" /></a></li>
        <li><a href="rateus.html">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png" /></a></li>
        <li><a href="about.html">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png" /></a></li>
    </ul>
    </div>
</div>
<div class="div1">

<div class="mar"><a href="iron1.html" class="a1"><button type="button" class="bu1">Iron</button></a></div>
<p class="or2 mar">Or</p>
<div class="mar"><a href="ratecalculation.html" class="a1"><button type="button" class="bu1">Wash + Iron</button></a></div>

</div>

<div class="lond">
  <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/PicsArt_07-31-06.14.19.png?alt=media&token=6d917d86-c693-4ba3-851c-e9955cf36526" class="img1"></img>
  </div>


        </body>
    </html>