     <!DOCTYPE html>
    <html>
        <head>
            <title>Rate Calculation</title>
             <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
            <meta name="description" content="Wash + Iron Page || Laundry Walaa|| Cleaning || Washing || Low cost cleaning services|| Laundry Services at Kharagpur.Ironing your clothes and dry cleaning it with proper care and at reasonable rates to make you feel and give a posche effect and flavour.These works are done at Laundry Walaa service centre at Kharagpur , which will be expanded soon.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = 0" />
<style>

@media  screen and (orientation: portrait) {
   
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: rgb(36, 1, 36);
    overflow-x: hidden;
  scrollbar-width: none;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-user-select: none;
 
  }

  ::-webkit-scrollbar{
    display: none;
}

html{
    overflow-y: overlay;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
   
  }



  .bgm14{
  background-color: blue;
  width: 100%;
  
}
.logo14{
   text-align: center;
  font-size: 250%;
  width: 100%;
  color:#fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  
}


#laundry14{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:57px;
    background:transparent;
transform:translateX(-250px);
transition:transform 250ms ease-in-out;
background-color: rgb(1, 1, 14);

}
.menu14{
    list-style:none;
    padding:0;
    margin:0;
}
.menu14 li{
    color:white;
    border-bottom: 60px solid rgb(1, 1, 14);

}
.menu14 li a{
    color:white;
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    padding: 20px;
}



.sidebaricontoggle14{
    
    width:5%;
    height: 30%;
    position:absolute;
    z-index:20;
    top:26px;
    left:22px;
    cursor:pointer;

}

.spinner14{
    height:3px;
    background:#fff;
    transition:all 0.3s;

}

.spinner14.middle14, .spinner14.bottom14{
    margin-top:3px;

}

#openSidebarMenu14:checked  ~ .sidebaricontoggle14 > .spinner14.middle14{
    opacity:0;
}

#openSidebarMenu14:checked  ~ .sidebaricontoggle14 > .spinner14.top14{
transform:rotate(145deg);
margin-top: 8px;
}

#openSidebarMenu14:checked  ~ .sidebaricontoggle14 > .spinner14.bottom14{
    transform: rotate(-145deg);
    margin-top: -9px;
}

#openSidebarMenu14:checked ~ #laundry14{
    transform:translateX(0px);
}



             .container {
  display: inline;
  cursor: pointer;
}


#searchbar{
  width:65%;
  height:6%;
  padding:15px;
  border-color: rgb(76, 76, 214);
  border:2px solid black ;
  margin-left:22%;
  outline-style: groove;
outline-color: black;
outline-width: 2px;
}


.check14{
  display:none;
}

.png9{
  width:20%;
  height:6%;
  margin-left: 2%;
  margin-bottom: -4%;
}

.wash{
    color: #fff;
    font-size: larger;
}
.wash1{
    color: #fff;
  position: absolute;
  top: 39%;
  left: 5%;
}

.wash10{
    color: #fff;
  position: absolute;
  top: 49%;
  left: 5%;
}

.wash2{
    margin-top: 8%;
}
.tot{
color: #fff;
font-size: larger;
position: absolute;
top: 183%;
left: 15%;
}

.wash4{
    margin-top: 15%;
    margin-left: 25%;
}
.wash3{

    background-color: rgb(15, 153, 153);
    color: white;
    width: 60%;
    height:40px;
    border-radius: 7px;
    border-color: aliceblue;
    position: absolute;
    top: 190%;
    left: 25%;
}

.w1{
    display: inline-block;
}
.w2{
    
    color: #fff;
    position: absolute;
    top: 19%;
    left: 5%;
}


.jpg1{
    width: 20px;
    height: 15px;
    border-radius: 100%;
}

.p1{
color: #fff;
position: absolute;
top: 15.5%;
left: 74%;
}



.w3{
    color: #fff;
    position: absolute;
    top: 29%;
    left: 5%;
}


   
.p2{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 25.5%;
left: 74%;

}
.p3{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 35.5%;
left: 74%;

}


.p4{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 45.5%;
left: 74%;

}


.p5{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 55.5%;
left: 74%;

}

.p6{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 65.5%;
left: 74%;

}
.p7{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 75.5%;
left: 74%;

}

.p8{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 85.5%;
left: 74%;

}
.p9{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 95.5%;
left: 74%;

}

.p10{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 105.5%;
left: 74%;

}

.p11{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 115.5%;
left: 74%;

}

.p12{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 125.5%;
left: 74%;

}

.p13{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 135.5%;
left: 74%;

}

.p14{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 145.5%;
left: 74%;

}

.p15{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 155.5%;
left: 74%;

}

.p16{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 165.5%;
left: 74%;

}

.p17{
    display: inline-block;
    color: #fff;
    position: absolute;
top: 175.5%;
left: 74%;

}




.cat{
    color: #fff;
    display: inline-block;
    position: absolute;
    top: 183%;
    left: 74%;
}

.cat1{
    color: #fff;
    display: inline-block;
    position: absolute;
    top: 183%;
    left: 60%;
}



.warning{
    color: red;
    font-size: medium;
    text-align: center;
    position: absolute;
    top: 186%;
    left: 30%;
    display: none;
}

.st{
    position: absolute;
    top: 15%;
    left: 5%;
}

.d1{
    position: absolute;
    top: 15%;
    left: 65%;
}

.d2{
    position: absolute;
    top: 15%;
    left: 80%;
}


.st1{
    position: absolute;
    top: 25%;
    left: 5%;
}

.d3{
    position: absolute;
    top: 25%;
    left: 65%;
}

.d4{
    position: absolute;
    top: 25%;
    left: 80%;
}


.st2{
    position: absolute;
    top: 35%;
    left: 5%;
}

.d5{
    position: absolute;
    top: 35%;
    left: 65%;
}

.d6{
    position: absolute;
    top: 35%;
    left: 80%;
}

.st3{
    position: absolute;
    top: 45%;
    left: 5%;
}

.d7{
    position: absolute;
    top: 45%;
    left: 65%;
}

.d8{
    position: absolute;
    top: 45%;
    left: 80%;
}



.st4{
    position: absolute;
    top: 55%;
    left: 5%;
}

.d9{
    position: absolute;
    top: 55%;
    left: 65%;
}

.d10{
    position: absolute;
    top: 55%;
    left: 80%;
}


.st5{
    position: absolute;
    top: 65%;
    left: 5%;
}

.d11{
    position: absolute;
    top: 65%;
    left: 65%;
}

.d12{
    position: absolute;
    top: 65%;
    left: 80%;
}

.st6{
    position: absolute;
    top: 75%;
    left: 5%;
}

.d13{
    position: absolute;
    top: 75%;
    left: 65%;
}

.d14{
    position: absolute;
    top: 75%;
    left: 80%;
}

.st7{
    position: absolute;
    top: 85%;
    left: 5%;
}

.d15{
    position: absolute;
    top: 85%;
    left: 65%;
}

.d16{
    position: absolute;
    top: 85%;
    left: 80%;
}


.st8{
    position: absolute;
    top: 95%;
    left: 5%;
}

.d17{
    position: absolute;
    top: 95%;
    left: 65%;
}

.d18{
    position: absolute;
    top: 95%;
    left: 80%;
}

.st9{
    position: absolute;
    top: 105%;
    left: 5%;
}

.d19{
    position: absolute;
    top: 105%;
    left: 65%;
}

.d20{
    position: absolute;
    top: 105%;
    left: 80%;
}


.st10{
    position: absolute;
    top: 115%;
    left: 5%;
}

.d21{
    position: absolute;
    top: 115%;
    left: 65%;
}

.d22{
    position: absolute;
    top: 115%;
    left: 80%;
}

.st11{
    position: absolute;
    top: 125%;
    left: 5%;
}

.d23{
    position: absolute;
    top: 125%;
    left: 65%;
}

.d24{
    position: absolute;
    top: 125%;
    left: 80%;
}

.st12{
    position: absolute;
    top: 135%;
    left: 5%;
}

.d25{
    position: absolute;
    top: 135%;
    left: 65%;
}

.d26{
    position: absolute;
    top: 135%;
    left: 80%;
}

.st13{
    position: absolute;
    top: 145%;
    left: 5%;
}

.d27{
    position: absolute;
    top: 145%;
    left: 65%;
}

.d28{
    position: absolute;
    top: 145%;
    left: 80%;
}

.st14{
    position: absolute;
    top: 155%;
    left: 5%;
}

.d29{
    position: absolute;
    top: 155%;
    left: 65%;
}

.d30{
    position: absolute;
    top: 155%;
    left: 80%;
}


.st15{
    position: absolute;
    top: 165%;
    left: 5%;
}

.d31{
    position: absolute;
    top: 165%;
    left: 65%;
}

.d32{
    position: absolute;
    top: 165%;
    left: 80%;
}

.st16{
    position: absolute;
    top: 175%;
    left: 5%;
}

.d33{
    position: absolute;
    top: 175%;
    left: 65%;
}

.d34{
    position: absolute;
    top: 175%;
    left: 80%;
}



}
    </style>
        </head>
        <body>
            <div class="firstlogo14">
                <div class="bgm14" id=""><p class="logo14">Laundry Wala</p></div>
              <input type="checkbox" class="check14" id="openSidebarMenu14">
              <label for="openSidebarMenu14" class="sidebaricontoggle14">
                <div class="spinner14 top14"></div>
                <div class="spinner14 middle14"></div>
                <div class="spinner14 bottom14"></div>
              </label>
              <div id="laundry14">
               <ul class="menu14"> 
                
                <li><a href="ratecard.html">Rate Card<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(2)%20(1).png?alt=media&token=b606dcb8-5cc1-465e-8a11-b63277abcc5d" class="png9" /></a></li>
                <li><a href="help.html">Help<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngegg%20(1).png?alt=media&token=3c9228cc-dd7d-4195-a54a-09d79e072d06" class="png9" /></a></li>
                <li><a href="rateus.html">Rate Us<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/5bbce05f7400d-fd3328508f59619e2aa2eb3ba06374e2.png?alt=media&token=ca40addb-0a67-4845-960e-c647288c183d" class="png9" /></a></li>
                <li><a href="about.html">About<img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/pngwing.com%20(3)%20(2).png?alt=media&token=afc4f65d-9889-4967-b6d8-b992fe277204" class="png9" /></a></li>
              

              </ul>
              </div>
          </div>

          <div id="hidden">
     
          <div class="wash2">

            <p class="wash w1 st">Premium curtains Wash</p>
             <div class="d1"><button type="button" class="b1" id="b1" onclick=""><img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button> </div>
                                        <p class="p1" id="p1"></p>
                                        <div class="d2"> <button type="button" class="b2" id="b2" onclick=""><img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /></button> </div>
            <p class="w2 ">149 Rs/Kg</p>
            
            <p class="wash w1 st1">Organic curtains Wash</p>
            <div class="d3"><button type="button" class="b1" id="b3" onclick=""> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button> </div>
            <p class="p2" id="p2"></p>
            <div class="d4"> <button type="button" class="a" id="b4" onclick="" > <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /> </button>  </div>
            <p class="w3">129 Rs/Kg</p>
    <div class="dog">
            <p class="wash st2">Wash & Iron</p>
            <div class="d5"><button type="button" class="g1" id="b5" onclick=""> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button> </div>
            <p class="p3" id="p3"></p>
            <div class="d6"><button type="button" class="a1" id="b6" onclick="" > <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /></button>  </div>
            <p class="wash1">99 Rs/Kg</p>
            </div>

            <p class="wash st3">Wash & Fold</p>
          <div class="d7">  <button type="button" class="g1" id="b7" onclick=""> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1" /></button>  </div>
            <p class="p4" id="p4"></p>
   <div class="d8"> <button type="button" class="a1" id="b8" onclick="" > <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1" /></button>  </div>
            <p class="wash10">89 Rs/Kg</p>



            <div class="boss1">
                <ul class="ul1">             
                    <li class="wash st4">Bedsheet(S)-Rs 25</li>    
                </ul>
                <button class="d9" id="b9"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p5" id="p5"></p>
                <button class="d10" id="b10"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
            
            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st5">Bedsheet(D)-Rs 30</li>    
                </ul>
                <button class="d11" id="b11"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p6" id="p6"></p>
                <button class="d12" id="b12"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
            
            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st6">Bedcover-Rs 20</li>    
                </ul>
                <button class="d13" id="b13"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p7" id="p7"></p>
                <button class="d14" id="b14"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
            
            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st7">Pillow Cover-Rs 07</li>    
                </ul>
                <button class="d15" id="b15"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p8" id="p8"></p>
                <button class="d16" id="b16"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
            
            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st8">Cushion Cover-Rs 07</li>    
                </ul>
                <button class="d17" id="b17"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p9" id="p9"></p>
                <button class="d18" id="b18"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
            
            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st9">Curtain Window-Rs 19</li>    
                </ul>
                <button class="d19" id="b19"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p10" id="p10"></p>
                <button class="d20" id="b20"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
            
            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st10">Curtain Door-Rs 29</li>    
                </ul>
                <button class="d21" id="b21"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p11" id="p11"></p>
                <button class="d22" id="b22"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>


            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st11">Big Towel-Rs 15</li>    
                </ul>
                <button class="d23" id="b23"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p12" id="p12"></p>
                <button class="d24" id="b24"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
    

            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st12">Small Towel-Rs 10</li>    
                </ul>
                <button class="d25" id="b25"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p13" id="p13"></p>
                <button class="d26" id="b26"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>


            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st13">Normal Blanket Half-Rs 69</li>    
                </ul>
                <button class="d27" id="b27"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p14" id="p14"></p>
                <button class="d28" id="b28"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
    

            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st14">Normal Blanket Full-Rs 109</li>    
                </ul>
                <button class="d29" id="b29"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p15" id="p15"></p>
                <button class="d30" id="b30"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>

            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st15">Winter Blanket -Rs 199</li>    
                </ul>
                <button class="d31" id="b31"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p16" id="p16"></p>
                <button class="d32" id="b32"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>


            <div class="boss2">
                <ul class="ul1">             
                    <li class="wash st16">Retrofit Covers/piece -Rs 29</li>    
                </ul>
                <button class="d33" id="b33"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/subtract-icon-png-16-removebg-preview.png?alt=media&token=7fc2073d-cbd7-4e57-9dfe-382825823a40" class="jpg1"></img> </button> 
                <p class="p17" id="p17"></p>
                <button class="d34" id="b34"> <img src="https://firebasestorage.googleapis.com/v0/b/laundry-walaa.appspot.com/o/plus%20png.jpg?alt=media&token=b353cd79-f778-4815-b2e2-4b87b3786c61" class="jpg1"></img> </button>   
            </div>
    
    


            
            <p class="tot">Total:</p> <p class="cat1">Rs</p><p class="cat" id="total" ></p>
         </div>

        </div>

         <div class="wash4">
            <button class="wash3" id="continue">Continue -></button>
        </div>

        <p class="warning" id="warning">Please place order above Rs160.</p>

    <script>

document.getElementById("openSidebarMenu14").addEventListener("click", function(){

var hidden = document.getElementById("hidden");
hidden.style.display = openSidebarMenu14.checked? "none" : "block";

})


        /* Premium Wash Calculation */
    
    const b2 = document.getElementById("b2");
    const b1 = document.getElementById("b1");
    const p1 = document.getElementById("p1");
    var count = 0;
    const total = document.getElementById("total");
    var total1 = 0;
    p1.innerHTML = count;
    const handleIncrement = () => {
        count++;
        total1 = 149*count;
        p1.innerHTML = count;
        total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
    
    const handleDecrement = () => {
    if(count>0)
        count--;
        total1 = 149*count;
    p1.innerHTML = count;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
     
    b2.addEventListener("click", handleIncrement);
    b1.addEventListener("click", handleDecrement);
    
         /*  Organic Wash Calculation */
    
    const b4 = document.getElementById("b4");
    const b3 = document.getElementById("b3");
    const p2 = document.getElementById("p2");
    var count2 = 0;
    var total2 = 0;
    p2.innerHTML = count2;
    const handleIncrement2 = () => {
        count2++;
        total2= 129*count2;
        p2.innerHTML = count2;
        total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
    
    const handleDecrement2 = () => {
        if(count2>0)
    count2--;
    total2 = 129*count2;
    p2.innerHTML = count2;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
    
    b4.addEventListener("click", handleIncrement2);
    b3.addEventListener("click", handleDecrement2);
    
    
      /* Wash & Iron Calculation */
    
      const b6 = document.getElementById("b6");
    const b5 = document.getElementById("b5");
    const p3 = document.getElementById("p3");
    var count3 = 0;
    var total3 = 0;
    p3.innerHTML = count3;
    const handleIncrement3 = () => {
        count3++;
        total3 = 99*count3;
        p3.innerHTML = count3;
        total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
    
    const handleDecrement3 = () => {
        if(count3>0) 
    count3--;
    total3 = 99*count3;
        total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    p3.innerHTML = count3;
    }
    
    b6.addEventListener("click", handleIncrement3);
    b5.addEventListener("click", handleDecrement3);
    
       /*     Wash & Fold     */

    const b8 = document.getElementById("b8");
    const b7 = document.getElementById("b7");
    const p4 = document.getElementById("p4");
    var count4 = 0;
    var total4 = 0;
    p4.innerHTML = count4;
    const handleIncrement4 = () => {
        count4++;
        total4 = 89*count4;
        p4.innerHTML = count4;
        total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
    
    const handleDecrement4 = () => {
    if(count4>0)
        count4--;
        total4 = 89*count4;
    p4.innerHTML = count4;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
    }
     
    b8.addEventListener("click", handleIncrement4);
    b7.addEventListener("click", handleDecrement4);


/*  Bedsheet(S) Calculation */

const b10 = document.getElementById("b10");
const b9 = document.getElementById("b9");
const p5 = document.getElementById("p5");
var count5 = 0;
var total5 = 0;
p5.innerHTML = count5;
const handleIncrement5 = () => {
    count5++;
    total5= 25*count5;
    p5.innerHTML = count5;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement5 = () => {
    if(count5>0)
count5--;
total5 = 25*count5;
p5.innerHTML = count5;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b10.addEventListener("click", handleIncrement5);
b9.addEventListener("click", handleDecrement5);


/*  Bedsheet(D) Calculation */

const b12 = document.getElementById("b12");
const b11 = document.getElementById("b11");
const p6 = document.getElementById("p6");
var count6 = 0;
var total6 = 0;
p6.innerHTML = count6;
const handleIncrement6 = () => {
    count6++;
    total6= 30*count6;
    p6.innerHTML = count6;
    total.innerHTML =total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement6 = () => {
    if(count6>0)
count6--;
total6 = 30*count6;
p6.innerHTML = count6;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b12.addEventListener("click", handleIncrement6);
b11.addEventListener("click", handleDecrement6);


/*  Bed Cover Calculation */

const b14 = document.getElementById("b14");
const b13 = document.getElementById("b13");
const p7 = document.getElementById("p7");
var count7 = 0;
var total7 = 0;
p7.innerHTML = count7;
const handleIncrement7 = () => {
    count7++;
    total7= 20*count7;
    p7.innerHTML = count7;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement7 = () => {
    if(count7>0)
count7--;
total7 = 20*count7;
p7.innerHTML = count7;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b14.addEventListener("click", handleIncrement7);
b13.addEventListener("click", handleDecrement7);


/*  Pillow Cover Calculation */

const b16 = document.getElementById("b16");
const b15 = document.getElementById("b15");
const p8 = document.getElementById("p8");
var count8 = 0;
var total8 = 0;
p8.innerHTML = count8;
const handleIncrement8 = () => {
    count8++;
    total8= 07*count8;
    p8.innerHTML = count8;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement8 = () => {
    if(count8>0)
count8--;
total8 = 07*count8;
p8.innerHTML = count8;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b16.addEventListener("click", handleIncrement8);
b15.addEventListener("click", handleDecrement8);


/*  Cushion Cover Calculation */

const b18 = document.getElementById("b18");
const b17 = document.getElementById("b17");
const p9 = document.getElementById("p9");
var count9 = 0;
var total9 = 0;
p9.innerHTML = count9;
const handleIncrement9 = () => {
    count9++;
    total9= 07*count9;
    p9.innerHTML = count9;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement9 = () => {
    if(count9>0)
count9--;
total9 = 07*count9;
p9.innerHTML = count9;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b18.addEventListener("click", handleIncrement9);
b17.addEventListener("click", handleDecrement9);


/*  Curtain Window Calculation */

const b20 = document.getElementById("b20");
const b19 = document.getElementById("b19");
const p10 = document.getElementById("p10");
var count10 = 0;
var total10 = 0;
p10.innerHTML = count10;
const handleIncrement10 = () => {
    count10++;
    total10= 19*count10;
    p10.innerHTML = count10;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement10 = () => {
    if(count10>0)
count10--;
total10 = 19*count10;
p10.innerHTML = count10;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b20.addEventListener("click", handleIncrement10);
b19.addEventListener("click", handleDecrement10);


/*  Curtain Door Calculation */

const b22 = document.getElementById("b22");
const b21 = document.getElementById("b21");
const p11 = document.getElementById("p11");
var count11 = 0;
var total11 = 0;
p11.innerHTML = count11;
const handleIncrement11 = () => {
    count11++;
    total11= 29*count11;
    p11.innerHTML = count11;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement11 = () => {
    if(count11>0)
count11--;
total11 = 29*count11;
p11.innerHTML = count11;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b22.addEventListener("click", handleIncrement11);
b21.addEventListener("click", handleDecrement11);


/*  Big Towel Calculation */

const b24 = document.getElementById("b24");
const b23 = document.getElementById("b23");
const p12 = document.getElementById("p12");
var count12 = 0;
var total12 = 0;
p12.innerHTML = count12;
const handleIncrement12 = () => {
    count12++;
    total12= 15*count12;
    p12.innerHTML = count12;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement12 = () => {
    if(count12>0)
count12--;
total12 = 15*count12;
p12.innerHTML = count12;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b24.addEventListener("click", handleIncrement12);
b23.addEventListener("click", handleDecrement12);


/*  Small Towel Calculation */

const b26 = document.getElementById("b26");
const b25 = document.getElementById("b25");
const p13 = document.getElementById("p13");
var count13 = 0;
var total13 = 0;
p13.innerHTML = count13;
const handleIncrement13 = () => {
    count13++;
    total13= 10*count13;
    p13.innerHTML = count13;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement13 = () => {
    if(count13>0)
count13--;
total13 = 10*count13;
p13.innerHTML = count13;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b26.addEventListener("click", handleIncrement13);
b25.addEventListener("click", handleDecrement13);


/*  Normal blanket half Calculation */

const b28 = document.getElementById("b28");
const b27 = document.getElementById("b27");
const p14 = document.getElementById("p14");
var count14 = 0;
var total14 = 0;
p14.innerHTML = count14;
const handleIncrement14 = () => {
    count14++;
    total14= 69*count14;
    p14.innerHTML = count14;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement14 = () => {
    if(count14>0)
count14--;
total14 = 69*count14;
p14.innerHTML = count14;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b28.addEventListener("click", handleIncrement14);
b27.addEventListener("click", handleDecrement14);


/*   Normal Blanket Full Calculation */

const b30 = document.getElementById("b30");
const b29 = document.getElementById("b29");
const p15 = document.getElementById("p15");
var count15 = 0;
var total15 = 0;
p15.innerHTML = count15;
const handleIncrement15 = () => {
    count15++;
    total15= 109*count15;
    p15.innerHTML = count15;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement15 = () => {
    if(count15>0)
count15--;
total15 = 109*count15;
p15.innerHTML = count15;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b30.addEventListener("click", handleIncrement15);
b29.addEventListener("click", handleDecrement15);


/*  Winter Blanket Calculation */

const b32 = document.getElementById("b32");
const b31 = document.getElementById("b31");
const p16 = document.getElementById("p16");
var count16 = 0;
var total16 = 0;
p16.innerHTML = count16;
const handleIncrement16 = () => {
    count16++;
    total16= 99*count16;
    p16.innerHTML = count16;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement16 = () => {
    if(count16>0)
count16--;
total16 = 99*count16;
p16.innerHTML = count16;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b32.addEventListener("click", handleIncrement16);
b31.addEventListener("click", handleDecrement16);


/*  retrofit Calculation */

const b34 = document.getElementById("b34");
const b33 = document.getElementById("b33");
const p17 = document.getElementById("p17");
var count17 = 0;
var total17 = 0;
p17.innerHTML = count17;
const handleIncrement17 = () => {
    count17++;
    total17= 29*count17;
    p17.innerHTML = count17;
    total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;
  
}

const handleDecrement17 = () => {
    if(count17>0)
count17--;
total17 = 29*count17;
p17.innerHTML = count17;
total.innerHTML = total2 + total1 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11+ total12 + total13 + total14 + total15 + total16 + total17;

}

b34.addEventListener("click", handleIncrement17);
b33.addEventListener("click", handleDecrement17);






    

    document.getElementById("continue").addEventListener("click", function(){

var pw,ow,wi,bedswi,beddwi, bedcoverwi, pillowcoverwi, cushioncoverwi, curtainwwi, curtaindwi, btwi , stwi , nbhwi, nbfwi, wbwi, rfwi ,total_rate,total_proceed;

pw = document.getElementById("p1").innerText;
ow = document.getElementById("p2").innerText;
wi = document.getElementById("p3").innerText;
wf = document.getElementById("p4").innerText;
bedswi = document.getElementById("p5").innerText;
beddwi = document.getElementById("p6").innerText;
bedcoverwi = document.getElementById("p7").innerText;
pillowcoverwi = document.getElementById("p8").innerText;
cushioncoverwi = document.getElementById("p9").innerText;
curtainwwi = document.getElementById("p10").innerText;
curtaindwi = document.getElementById("p11").innerText;
btwi = document.getElementById("p12").innerText;
stwi = document.getElementById("p13").innerText;
nbhwi = document.getElementById("p14").innerText;
nbfwi = document.getElementById("p15").innerText;
wbwi = document.getElementById("p16").innerText;
rfwi = document.getElementById("p17").innerText;
total_proceed = total_rate = document.getElementById("total").innerText;

localStorage.setItem("housepw1", pw);
localStorage.setItem("houseow1", ow);
localStorage.setItem("housewi1", wi);
localStorage.setItem("housewi1", wf);
localStorage.setItem("housebedswi1", bedswi);
localStorage.setItem("housebeddwi1", beddwi);
localStorage.setItem("housebedcoverwi1", bedcoverwi);
localStorage.setItem("housepillowcoverwi1", pillowcoverwi);
localStorage.setItem("housecushioncoverwi1", cushioncoverwi);
localStorage.setItem("housecurtainwwi1", curtainwwi);
localStorage.setItem("housecurtaindwi1", curtaindwi);
localStorage.setItem("btwi1", btwi);
localStorage.setItem("stwi1", stwi);
localStorage.setItem("nbhwi1", nbhwi);
localStorage.setItem("nbfwi1", nbfwi);
localStorage.setItem("wbwi1", wbwi);
localStorage.setItem("rfwi1", rfwi);
localStorage.setItem("housetotal_rate1", total_rate);


if(total_proceed>160){
    
    var flagwash5 = 1;
    sessionStorage.setItem("flagwash5", flagwash5);
    
    document.getElementById("warning").style.display="none";
    var outsort10 = localStorage.getItem("insort10");

if(outsort10 == 1){
window.location ="schedule-pickup.html";
}
else{
    window.location ="steam1.html";
}

}
if(total_proceed<160){
  document.getElementById("warning").style.display="block";
}

})


        
        </script>
    
    
    


        </body>
        </html>